* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  background-color: #FF9A4B;
  height: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}


.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}


.step-img1 {
  height: 150px;
  background-image: url(phpto/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(phpto/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(phpto/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 425px) {
  header{
    width: 100%;

  }

  main {
    width: 100%;
    display: block;
  }
  .step-box{
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }

.step-box:last-child {
 margin-bottom: 0px;
}

